BASE_URL=
BASE_URL_MODEL=
COOKIE_NAME=

JWT_SECRET=


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=
DATABASE_URL=
PGSSL=true


PINECONE_API_KEY=
PINECONE_INDEX=

ORACLE_TYPE=
ORACLE_USER=
ORACLE_HOST=
ORACLE_PASSWORD=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_SID=
ORACLE_DB=